<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike rate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    form{
        width: 40%;
        margin: auto;
        border: 10px solid rgb(225, 214, 214);
        padding: 20px;
        background-color: rgb(14, 13, 12);
    }
    div{
        display: flex;
        justify-content: space-between;
    }
    h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        margin-top: 30px;
    }
    table{
        margin-top: 30px;
    }
    #addButton{
        margin-left: 350px;
        background-color: white;
        color: black;
    }
    #removeButton{
        color: black;
        background-color: red;
    }
</style>
<body>
    <h1>Cricket Scoreboard</h1>
    <form>
        <input type="text" class="form-control" id="name" placeholder="Player name" required><br>
        <input type="number" class="form-control" id="balls" placeholder="Balls faced" required><br>
        <input type="number" class="form-control" placeholder="Runs scored" id="runs" required><br>
        <button id="addButton" class="btn btn-primary" type="button">Add</button>
        <button id="removeButton" class="btn btn-primary" type="button">Remove</button>
    </form>
    <table class="table" id="output">
        <thead>
            <tr>
                <th>Batsman name</th>
                <th>Balls faced</th>
                <th>Runs scored</th>
                <th>Strike Rate</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
      </table>


      <script>
        const addbutton=document.getElementById("addButton");
        addbutton.addEventListener("click",function(){
        const name=document.getElementById("name").value;
        const balls=parseFloat(document.getElementById("balls").value);
        const runs=parseFloat(document.getElementById("runs").value);
        let strikerate=0;
        if(balls>0){
        strikerate=(runs*100)/balls;
        const tablerow=document.createElement("tr");
        tablerow.innerHTML=`
                <td>${name}</td>
                <td>${balls}</td>
                <td>${runs}</td>
                <td>${strikerate.toFixed(2)}</td>`
            document.querySelector('#output tbody').appendChild(tablerow);
    }
    else {
        alert('Batsman duck out.');
        }
});
const remove = document.getElementById("removeButton");
remove.addEventListener("click", function() {
    const tbody = document.querySelector('#output tbody');
    const lastRow = tbody.lastElementChild;
    if (lastRow) {
    tbody.removeChild(lastRow);
    } 
    else {
    alert('No batsman.');
    }
});
      </script>
</body>